concat 함수 // 두 문자열을 합칠때 사용

문제 1 > job_title열 max_salary열의 데이터를 합쳐 'after'별칭의 열로 출력하시오
SQL> select concat(job_title, max_salary) as before, concat(job_title, concat(':', max_salary)) as after from jobs;

concat = ||

//이 코드는 위에 문제와 같은 답이 나온다.
SQL> select job_title || max_salary as before, job_title || ':' || max_salary as after from jobs;

round 함수 // 반올림 처리 함수

예) 1234.5678
	-1 : 자연수 첫번째 자리를 0 ---> 1230
	-2 : 자연수 첫번째, 두번째 자리를 0 ---> 1200
	-3 : 자연수 첫번째, 두번째, 세번째 자리를 0 ---> 1000
	0 : 자연수 첫번째자리를 반올림 ---> 1235
	1 : 자연수 두번째자리를 반올림 ---> 1234.6
	2 : 자연수 세번째자리를 반올림 ---> 1234.57
	3 : 자연수 네번째자리를 반올림 ---> 1234.568

SQL> select min_salary as before, round(min_salary/3.4,2), round(min_salary/3.4,0), round(min_salary/3.14,-2)
  2  from jobs;