★ 고객 테이블 생성, 기본키 


create table 고객(
   고객번호 varchar(10)  not null,
   이름 varchar(10)  not null,
   비밀번호 varchar(10)  not null,
   primary key(고객번호));

★ 주문 테이블 생성, 기본키, 외래키 

CREATE TABLE 주문 ( 
 주문번호 varchar(10) NOT NULL,
 고객번호 varchar(10) NOT NULL,
 주문일 varchar(8) NOT NULL,
 주문가격 decimal(15,2) NOT NULL,
 배송도시 varchar(24),
 배송완료일 varchar(8),
 결제금액 varchar(8),
 할인금액 decimal(15,2) NOT NULL,
 적립포인트 decimal(15,2) NOT NULL,
 PRIMARY KEY (주문번호),
 FOREIGN KEY (고객번호) REFERENCES 고객 (고객번호));
  <오라클  SQLPLUS 데이터베이스관리시스템 접속>

데이터 입력
INSERT INTO 고객 VALUES ('C01', '홍길동', 'ab34');
INSERT INTO 고객 VALUES ('C02', '최민수', 'y234');
INSERT INTO 고객 VALUES ('C03', '여인구', 'uu94');
INSERT INTO 고객 VALUES  ('C04', '김성팔', 'pas1');
INSERT INTO 고객 VALUES  ('C05', '이왕규', 'p234');

column의 크기를 조정하는 명령어
SQL> col 결제금액 format a10;
